<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Indexseite</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
    <script src="js/bootstrap.bundle.min.js" type="text/javascript" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Sub-Menü
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="views/startseite.html">Startseite</a></li>
                        <li><a class="dropdown-item" href="views/newsseite.php">News Seite</a></li>
                        <li><a class="dropdown-item" href="views/mitarbeiterseite.php">Mitarbeiter Seite</a></li>
                        <li><a class="dropdown-item" href="views/kontaktseite.php">Kontakt Seite</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="m-3">
    <a href="https://get.teamviewer.com/v15/de/">Fernwartung</a>
</div>
<h1 class="m-3">Indexseite</h1>
<div class="m-3">
<picture>
    <img src="logo/Logo.png" class="img-fluid img-thumbnail">
</picture>
</div>

<div>
    <h2 class="m-3">Johannes Ehrhart kontaktieren</h2>
    <p class="m-3">Um Herrn Johannes Ehrhart mittels E-Mail und Telefon zu erreichen, auf das jeweilige Icon drücken.</p>
    <div>
        <a href="views/kontaktseite.php" class="m-3" >
        <img id="email" src="svg/envelope-solid.svg" height="60" width="60">
        </a>
        <a href="tel:+4354185622" class="m-3">
        <img id="telefon" src="svg/phone-solid.svg" height="50" width="50">
        </a>
    </div>
</div>
</body>
</html>
