<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Testseite für Casablanca">
  <meta name="author" content="Clemens Kerber">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Startseite</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
  <link href="../css/test.css" rel="stylesheet">
  <script src="../js/bootstrap.bundle.min.js" type="text/javascript" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Sub-Menü
          </a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="../index.html">Indexseite</a></li>
            <li><a class="dropdown-item" href="newsseite.php">News Seite</a></li>
            <li><a class="dropdown-item" href="mitarbeiterseite.php">Mitarbeiter Seite</a></li>
            <li><a class="dropdown-item" href="kontaktseite.php">Kontakt Seite</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<h1 id="myHeader" class="m-3">Startseite</h1>

<div class="m-3">
  <picture>
    <img src="../logo/Logo.png" class="img-fluid img-thumbnail">
  </picture>
</div>

<!-- Erzeugung der Hauptüberschrift-->
<h2>Beispiel Link und Tabelle</h2>
<br>
<p class="bg-danger">Auf dieser Seite verwende ich das test.css um Tabellen, Überschriften, Rahmen, Listen und so weiter zu erstellt.</p>
<br>
<p> Beispiel Text!!</p>
<p>Im wunderschönen Stanzertal.<br>Sie finden mehr Informaionen auf der Homepage.
  <!-- Hier steht ein Link.-->
  <a href="https://stantonamarlberg.com/de"> stantonamarlberg</a></p>



<h3>Tabelle</h3>
<table>
  <tr class="text-center">
    <th class="test">Vorname</th>
    <th class="test">Nachname</th>
  </tr>
  <tr>
    <td class="test1">Hans</td>
    <td class="test1">Guck</td>
  </tr>
  <tr>
    <td class="test1">Paul</td>
    <td class="test1">Zangerl</td>
  </tr>
  <tr>
    <td class="test1">Jakob</td>
    <td class="test1">Falch</td>
  </tr>
</table>
<br>


<header>
  <!-- neue Überschrift-->
  <h2>Beispiel Text und Formatierungen</h2>
  <h2>Überschrift 2</h2>

</header>

<p class="info">Hier könnte Ihre Werbung stehen</p>
<p class="info">Wir haben das Jahr 2021.</p>

<h3>Schnann</h3>
<p>
  Schnann (am Arlberg) ist ein Dorf und eine Fraktion (Ortschaft) mit 345 Einwohnern (Stand 1. Jänner 2020) im Bundesland Tirol, Österreich.
  Der Ort ist Teil der Gemeinde Pettneu am Arlberg und liegt ca. 2 Kilometer östlich des Hauptortes. Bis auf die Gemeindezugehörigkeit, ist das Dorf
  mit eigenen Vereinen, Volksschule und einer eigenen Pfarrgemeinde größtenteils autonom.
</p>

<h2>Geografie</h2>
<p>
  Schnann liegt im Stanzer Tal zwischen Landeck und dem Arlberg auf einer Höhe von 1186 m ü. A. Das Dorf steht auf einem imposanten
  Schuttkegel, der sich über die Jahrhunderte durch Murenabgänge aus dem Bach der Schnanner Klamm aufgebaut hat.
</p>

<h4>Geschichte</h4>
<p>
  Die erste <b class="text-white">Erwähnung des Ortes</b> stammt aus dem  <b class="text-white">Jahr 1275</b>. Der Name ‚Schnann’ leitet sich aus einer rätoromanischen Bezeichnung für ‚Waldblöße’ ab.
  Im Jahr 1646 wurde die erste Version der Kirche fertiggestellt und eingeweiht. In den folgenden Jahrhunderten wurde diese stetig erweitert und renoviert.
  1818 zählte der Ort bereits 28 Häuser (davon alles Bauernhöfe inkl. zwei Wirtshäuser). Seit damals ist das Dorf um ca. das Dreifache angewachsen.
  (zum Vergleich: derzeit noch 15 aktive Bauernhöfe und ein Wirtshaus).
  Große Bekanntheit erlangte der Ort kurz nach dem Zweiten Weltkrieg, als dort von Nationalsozialisten aus Ungarn Gold vergraben wurde. Dies wurde von einigen Ortsbewohnern bemerkt.
  Die Ereignisse daraus brachten dem kleinen Dorf den Nebennamen „Die goldene Stadt“ ein. Es folgten Verfilmungen und ein Theaterstück.
  In den letzten Jahren entstand südlich des Ortes ein Gewerbegebiet, das aus sieben Betrieben besteht. Erstes Wirtschaftsstandbein bei fast allen Bewohnern und Betrieben ist der Wintertourismus.
</p>

<h2>Beispiel Rahmen</h2>

<!--Border = Rahmen-->
<border>
  <p class="one">Hallo</p>
</border>

<border>
  <p class="two">Hallo</p>
</border>

<border>
  <p class="three">Hallo</p>
</border>

<border>
  <p class="four">Hallo</p>
</border>

<border>
  <p class="five">Hallo</p>
</border>
<br><br>
<p class ="p2"><b>Beispiel Listen</b></p>
<ul>
  <li class="test">Schnee</li>
  <li class="test">Winter</li>
  <li class="test">schön</li>
</ul>

<ol>
  <li class="test">Schnee</li>
  <li class="test">Winter</li>
  <li class="test">schön</li>
</ol>
<br>

<h2>Slider für Projekte (Random Bilder)</h2>
<div id="carouselExampleFade" class="carousel slide carousel-fade m-3 justify-content-lg-center" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../bilder/projekt1.jpeg" class="d-block " width="400"  height="250" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../bilder/projekt2.jpeg" class="d-block " width="400" height="250" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../bilder/projekt3.jpeg" class="d-block" width="400" height="250" alt="...">
    </div>
  </div>
</div>

<!--Button zum Top-->
<a href="#myHeader" class="btn btn-warning m-3">Back to Top</a>
</body>
</html>